<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>佛山市易联系科技有限公司</Company>
    <Product>数据访问层</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FSELink.DAL.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSELink.Utilities\FSELink.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCore.SqlELink">
      <HintPath>..\packages\NetCore.SqlELink.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\packages\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
