# MSZZ_GenerateCode

./: GeneratorCodeService.sln
FSELink.DAL/: DbContext.cs  FSElink.DAL.csproj
FSELink.Entities/: BaseClass.cs  FSELink.Entities.csproj  GeneratCodePara.cs  GenerateException.cs  OrderFangWeiCodeRule.cs  RequestOrder.cs  SupperCode.cs  SystemConfig.cs  TraceCodeRule.cs  TraceCodes.cs
FSELink.ReleaseCode/: App.config  FSELink.ReleaseCode.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  System.config  packages.config
FSELink.ReleaseCode/Properties/: AssemblyInfo.cs
FSELink.SupperCode/: FSELink.SupperCode.csproj  ParagraphCode.cs  SupperCodeHelper.cs
FSELink.SupperCode/Common/: CodeType.cs  DataType.cs  OrderType.cs  ParagraphTransform.cs  ParagraphType.cs  RangType.cs  ReturnMessage.cs  RuleType.cs
FSElink.Bussiness/: FSELink.Bussiness.csproj  OrderFangWeiCodeRuleManager.cs  RequestOrderManager.cs  SystemConfigManager.cs  TraceCodeRuleManager.cs  TraceCodesManager.cs
FSElink.Bussiness/DbCore/: DbContext.cs
FSElink.Utilities/: BarcodeRuleType.cs  CConfig.cs  CommonHelper.cs  CreateCodeStep.cs  DataBase.cs  FSELink.Utilities.csproj  SystemInfo.cs  ZipHelper.cs  musicplay.cs
FSElink.Utilities/AsyQueueHelper/: AsyQueueHelper.cs  EventArgs.cs
FSElink.Utilities/Extention/: Extension.Convert.cs  Extention.String.cs
FSElink.Utilities/Helper/: AsposeOfficeHelper.cs  AsyncHelper.cs  BaiduApiHelper.cs  ConfigHelper.cs  ConfigurationHelper.cs  DataTableHelper.cs  DelegateHelper.cs  EncodingHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  FileZipHelper.cs  GuidHelper.cs  HttpClientHelper.cs  HttpHelper.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IocHelper.cs  IpHelper.cs  JobHelper.cs  JsonHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  ObjectHelper.cs  PathHelper.cs  QRCodeHelper.cs  RandomHelper.cs  SecretHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
WinFormTest/: Program.cs  WinFormTest.csproj  WinFormTest.csproj.bak  frmMain.Designer.cs  frmMain.cs  frmOrder.Designer.cs  frmOrder.cs  frmWorkStation.Designer.cs  frmWorkStation.cs
WinFormTest/Common/: DragControl.cs
WinFormTest/WorkStation/: ucWorkStation.Designer.cs  ucWorkStation.cs
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
