<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>佛山市易联科技有限公司</Company>
    <Product>实体层</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetCore.SqlELink">
      <HintPath>..\packages\NetCore.SqlELink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
