<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFrameworkVersion>v472</TargetFrameworkVersion>-->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>window桌面图标256.ico</ApplicationIcon>
    <Copyright></Copyright>
    <Version>1.1</Version>
    <StartupObject>WinFormTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkStation\**" />
    <EmbeddedResource Remove="WorkStation\**" />
    <None Remove="WorkStation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSElink.Bussiness\FSELink.Bussiness.csproj" />
    <ProjectReference Include="..\FSELink.Entities\FSELink.Entities.csproj" />
    <ProjectReference Include="..\FSELink.SupperCode\FSELink.SupperCode.csproj" />
    <ProjectReference Include="..\FSElink.Utilities\FSELink.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>